# BoardSupervisor User Manual #

## Overview ##

BoardSupervisor is a [XDAQ](https://svnweb.cern.ch/trac/cmsos) package to configure and perform control and acquisition operation on GLIB or CTA boards.

It relies on the [Ph2_ACF](https://gitlab.cern.ch/cms_tk_ph2/Ph2_ACF) middleware layer.

## Execution ##

The program can be launched by the script

``$CBCDAQ/BoardSupervisor/script/glibConnect.sh 2``

for GLIB boards or

``$CBCDAQ/BoardSupervisor/script/ctaConnect.sh 2``

for CTA boards

where:

* the environment variable $CBCDAQ contains the directory where BoardSupervisor is extracted
* __2__ is the number of CBCs. It tells the script to use the XDAQ XML configuration file xml/Glib__2__cbc.xml (or xml/cta/Cta__2__cbc.xml)
* the script will launch the following command for GLIB boards:	
	* ``/opt/xdaq/bin/xdaq.exe -h localhost -p 13000 -c $CBCDAQ/BoardSupervisor/xml/Glib2cbc.xml``
	* or: ``/opt/xdaq/bin/xdaq.exe -h localhost -p 13000 -c $CBCDAQ/BoardSupervisor/xml/cta/Cta2cbc.xml`` for CTA boards

You can now connect to the XDAQ process with a web browser at the following URL :
``localhost:13000/``

Click on the BoardSupervisor::Supervisor icon.


## Actions ##

The BoardSupervisor has the following Finite State Machine :

![BoardSupervisor FSM](img/xdaqFsm.png)

### Initialisation ###

Click on _Initialise_ to connect to the board. This can be automatized by putting init(ialise) in the ``<StartupSequence>`` tag of the XDAQ xml file.

### Configuration ###
The acquisition parameters that are stored in the board to be used by the firmware can be edited in the _Parameters_ page.

Don't forget to click OK the return to the main page. The values are actually saved when clicking on the Configure button.
This can be automatized by putting config(uration) in the ``<StartupSequence>`` tag of the XDAQ XML file.

The default values are taken from the middleware configuration file ``$CBCDAQ/BoardSupervisor/xml/HWDescription_2CBC.xml``

### CBC configuration ###

The _I2C values_ page allows to set CBC parameters.

The CBC registers values and addresses can be found in a directory whose path is in the CBC_Files parameter of the middleware XML file (one txt file per CBC).

![I2C values page](doc/i2cValuesPage.png)

- a link displays the values stored in memory by the middleware
- a read link gets the values from CBC into memory and displays them
- a checkbox selects it so that
- all its value are written in it with the Write button
- one value is written in it with the Write one value button (this button appears at the bottom of the page after the values are displayed)

To write only one value, display them all either by reading them from CBC or by displaying from memory, select its name, enter the value. 
The Write one value button writes it into the current displayed CBC or into those selected if there are any.
Remember that no values are written into CBCs until a Write button is pushed.
The I2C configuration of all CBCs can be automatized by putting i2c in the ``<StartupSequence>`` tag of the Glib2cbc.xml (or cta/Cta2cbc.xml) file.

The CBC values files are read by the BoardSupervisor at initialization, so if you want it to read them
again, you can go to the main page and click _Destroy_ then _Initialise_.

### Acquisition ###

The_ Acquisition_ page contains parameters used by the Streamer but not stored in the board.

- Destination file: Path to write acquisition data read from the board. Can be of text format (with .txt extension) or raw (format follows)
- New DAQ format file: Read data formatted using the [Phase-2 tracker data format](https://cms-docdb.cern.ch/cgi-bin/DocDB/ShowDocument?docid=12091)
- __Don't forget to change these 2 parameters or you will erase the previous run data !__
- Nb of acquisitions : Number of acquisition cycles to be performed (0 means endless acquisition). Each cycle contains the number of events defined in BoardSupervisor Number of packets parameter
- Visualisation : displays a histogram showing one CBC data or TDC information.
- Acquisition method : must be 2.
- Acquisition mode. The Phase-2 tracker data format allows 3 modes:
	- Full debug
	- CBC Error
	- Summary error
- Zero Suppressed mode If false, then the Virgin Raw operating mode will be used
- Condition data: Each enabled condition data will be added into the New DAQ format file
- Use hardware event counter : Event number generated by the board (or else incremented by soft)
- Fake data (or playback mode) : should be false
- Display : Check these boxes to display additional information during acquisition.
	- acquisition log
	- status flags
	- counters
	- data flags

The _Enable_ button starts the acquisition that can be controlled by the _Pause_, _Resume_ and _Stop_ buttons.

#### Condition data ####

The condition data lines will be inserted into the Tracker-2 format .daq files generated from acquired data or raw data playback or simulated data but not from .daq file playback.
Each condition data line is an information that will be inserted into each event to the RUBUFU chain.

- The line has to be enabled
- The FE Id, CBC Id, Page and I2c register (address) are for the FE cofniguration parameter type. This I2C value is read from CBC before the acquisition (or each commissioning loop).
- The Trigger phase (TDC), Error bits, CBC status data types correspond to an information extracted from raw data.
• The other data types are constant values that have to be entered in the Value field.

### Firmware ### 

The Firmware page allows to upload an FPGA configuration (or image) into the board.

- Up to 200 configurations can be uploaded into a CTA memory card (micro SD). Click on List images to see them. The GoldenImage.bin configuration is automatically loaded at
  startup.
- Two configurations (golden and user) can be uploaded into a GLIB board and it is possible to jump from one to another. The golden configuration is automatically loaded at startup.

Click on _Jump_ to change the FPGA configuration and on _Upload_ to upload a (.bit, .bin for CTA, .mcs for GLIB) file. You will then have to relaunch the XDAQ process.
You can also restart the board with the _Reboot_ board button if it is in an unstable state (relaunch required).


### New raw file format for 4 CBCs ###

![Raw file format for 4 CBCs](doc/newRawDataFormat.png)

